<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

<div id="footer-bar" class="footer-bar-1 footer-bar-detached">
<a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
<a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
<a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
<a href="page-payments.html" class="active-nav"><i class="bi bi-receipt"></i><span>Payments</span></a>
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
</div>

<div class="page-content footer-clear">

<div class="pt-3">
<div class="page-title d-flex">
<div class="align-self-center me-auto">
<p class="color-highlight">Hello Enabled</p>
<h1 class="color-theme">Search</h1>
</div>
<div class="align-self-center ms-auto">
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-notifications" class="icon gradient-blue color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-bell-fill font-17"></i>
<em class="badge bg-red-dark color-white scale-box">3</em>
</a>
<a href="#" data-bs-toggle="dropdown" class="icon gradient-blue shadow-bg shadow-bg-s rounded-m">
<img src="images/pictures/25s.jpg" width="45" class="rounded-m" alt="img">
</a>

<div class="dropdown-menu">
<div class="card card-style shadow-m mt-1 me-1">
<div class="list-group list-custom list-group-s list-group-flush rounded-xs px-3 py-1">
<a href="page-wallet.html" class="list-group-item">
<i class="has-bg gradient-green shadow-bg shadow-bg-xs color-white rounded-xs bi bi-credit-card"></i>
<strong class="font-13">Wallet</strong>
</a>
<a href="page-activity.html" class="list-group-item">
<i class="has-bg gradient-blue shadow-bg shadow-bg-xs color-white rounded-xs bi bi-graph-up"></i>
<strong class="font-13">Activity</strong>
</a>
<a href="page-profile.html" class="list-group-item">
<i class="has-bg gradient-yellow shadow-bg shadow-bg-xs color-white rounded-xs bi bi-person-circle"></i>
<strong class="font-13">Account</strong>
</a>
<a href="page-signin-1.html" class="list-group-item">
<i class="has-bg gradient-red shadow-bg shadow-bg-xs color-white rounded-xs bi bi-power"></i>
<strong class="font-13">Log Out</strong>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card card-style">
<div class="content mb-0">
<div class="form-custom form-label no-icon mb-3">
<input type="text" class="form-control rounded-xs" id="c1" placeholder="Search here.. - try the word Bitcoin" data-search />
<label for="c1" class="color-theme">Search</label>
<span>(required)</span>
</div>
<div class="search-results disabled-search-list">
<div class="list-group list-custom-large">
<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all ads google paid payment 150">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-orange shadow-bg shadow-bg-xs"><i class="bi bi-google color-white font-16 position-relative end-0 ps-1"></i></span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Google Ads</h5>
<p class="mb-0 font-11 opacity-50">20th March <span class="copyright-year"></span></p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-red-dark">$150.55</h4>
<p class="mb-0 font-11">Bill Payment</p>
</div>
</a>
<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all cloud storage subscribe subscription 15">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-blue shadow-bg shadow-bg-xs"><i class="bi bi-cloud-fill color-white font-16 position-relative end-0 ps-1"></i></span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Cloud Storage</h5>
<p class="mb-0 font-11 opacity-50">19th March <span class="copyright-year"></span></p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-red-dark">$15.55</h4>
<p class="mb-0 font-11">Subscription</p>
</div>
</a>
<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all jack son transfer 130 pay send sent">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-orange shadow-bg shadow-bg-xs">
<img src="images/pictures/1s.jpg" width="46" class="rounded-s" alt="img">
</span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Jack Son</h5>
<p class="mb-0 font-11 opacity-50">18th March <span class="copyright-year"></span></p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-green-dark">$130.55</h4>
<p class="mb-0 font-11">Direct Transfer</p>
</div>
</a>
<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all bitcoin btc crypto nft stock cash money">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-mint shadow-bg shadow-bg-xs"><i class="bi bi-caret-up-fill color-white font-16 position-relative end-0 ps-1"></i></span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Bitcoin</h5>
<p class="mb-0 font-11 opacity-50">17th March <span class="copyright-year"></span></p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-blue-dark">+0.315%</h4>
<p class="mb-0 font-11">Stock Update</p>
</div>
</a>
<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all dividents transfer wire 950 chart">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-yellow shadow-bg shadow-bg-xs"><i class="bi bi-pie-chart-fill color-white font-16 position-relative end-0 ps-1"></i></span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Dividends</h5>
<p class="mb-0 font-11 opacity-50">16th March <span class="copyright-year"></span></p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-green-dark">$950.00</h4>
<p class="mb-0 font-11">Wire Transfer</p>
</div>
</a>
<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all salary transfer wire 7650 chart">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-green shadow-bg shadow-bg-xs"><i class="bi bi-currency-dollar color-white font-18 position-relative end-0 ps-1"></i></span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Salary</h5>
<p class="mb-0 font-11 opacity-50">15th March <span class="copyright-year"></span></p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-green-dark">$7650.00</h4>
<p class="mb-0 font-11">Wire Transfer</p>
</div>
</a>
<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all jane doe transfer 270 pay send sent">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-orange shadow-bg shadow-bg-xs">
<img src="images/pictures/2s.jpg" width="46" class="rounded-s" alt="img">
</span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Jane Doe</h5>
<p class="mb-0 font-11 opacity-50">14th March <span class="copyright-year"></span></p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-yellow-dark">$270.55</h4>
<p class="mb-0 font-11">Direct Transfer</p>
</div>
</a>
<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all ads facebook paid payment 150">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-blue shadow-bg shadow-bg-xs"><i class="bi bi-facebook color-white font-16 position-relative end-0 ps-1"></i></span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Facebook Ads</h5>
<p class="mb-0 font-11 opacity-50">12th March <span class="copyright-year"></span></p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-red-dark">$150.55</h4>
<p class="mb-0 font-11">Bill Payment</p>
</div>
</a>
</div>
</div>
<div class="pb-2"></div>
</div>
</div>
<div class="search-no-results disabled mt-4">
<div class="card card-style">
<div class="content">
<h1>No Results</h1>
<p>
Your search brought up no results. Try using a different keyword. Or try typying all
to see all items in the demo. These can be linked to anything you want.
</p>
</div>
</div>
</div>
</div>



<div id="menu-request" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">

<div class="menu-size" style="min-height:290px;">
<div class="d-flex mx-3 mt-3 py-1">
<div class="align-self-center">
<img src="images/pictures/5s.jpg" alt="img" width="40" class="rounded-s me-2 pe-1">
</div>
<div class="align-self-center">
<h3 class="mb-n1">Jane Doe</h3>
<p class="mb-0 font-11">You've never requested funds from Jane</p>
</div>
<div class="align-self-center ms-auto">
<a href="#" class="ps-4 shadow-0 me-n2" data-bs-dismiss="offcanvas">
<i class="bi bi-x color-red-dark font-26 line-height-xl"></i>
</a>
</div>
</div>
<div class="divider divider-margins mt-2 mb-2"></div>
<div class="content mt-0">
<div class="pb-3"></div>
<div class="form-custom form-label form-icon">
<i class="bi bi-code-square font-14"></i>
<input type="number" class="form-control rounded-xs" id="c43" placeholder="150.00" />
<label for="c43" class="form-label-always-active color-highlight font-11">Amount</label>
<span class="font-10">( Currency: USD )</span>
</div>
<div class="pb-2"></div>
<div class="form-custom form-label form-icon mb-3">
<i class="bi bi-pencil-fill font-12"></i>
<textarea class="form-control rounded-xs" placeholder="Transfer Details" style="height:50px!important;" id="c71"></textarea>
<label for="c7" class="color-highlight font-11">Transfer Details</label>
</div>
<div class="form-check form-check-custom">
<input class="form-check-input" type="checkbox" name="type" value id="c2a1">
<label class="form-check-label" for="c2a1">I accept the Transfer <a href="#">Terms of Service</a></label>
<i class="is-checked color-blue-dark font-14 bi bi-check-circle-fill"></i>
<i class="is-unchecked color-blue-dark font-14 bi bi-circle"></i>
</div>
</div>
<a href="#" data-bs-dismiss="offcanvas" class="mx-3 btn btn-full gradient-green shadow-bg shadow-bg-s mb-4">Transfer Funds</a>
</div>
</div>

<div id="menu-sidebar" data-menu-active="nav-pages" data-menu-load="menu-sidebar.html" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
</div>

<div id="menu-highlights" data-menu-load="menu-highlights.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

<div id="menu-notifications" data-menu-load="menu-notifications.html" class="offcanvas offcanvas-top offcanvas-detached rounded-m">
</div>
</div>

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>